# fintech-loan

./: README.md  build.gradle  skaffold.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/loan/loan/config/: ModelMapperConfig.java
src/main/java/com/loan/loan/controller/: AbstractController.java  ApplicationController.java  CounselController.java  InternalController.java  JudgementController.java  TermsController.java
src/main/java/com/loan/loan/domain/: AcceptTerms.java  Application.java  Balance.java  BaseEntity.java  Counsel.java  Entry.java  Judgment.java  Repayment.java  Terms.java
src/main/java/com/loan/loan/dto/: ApplicationDTO.java  BalanceDTO.java  CounselDTO.java  EntryDTO.java  FileDTO.java  JudgmentDTO.java  RepaymentDTO.java  ResponseDTO.java  ResultObject.java  TermsDTO.java
src/main/java/com/loan/loan/exception/: APIExceptionHandler.java  BaseException.java  ResultType.java
src/main/java/com/loan/loan/repository/: EntryRepository.java  JudgementRepository.java  RepaymentRepository.java
src/main/java/com/loan/loan/service/: ApplicationService.java  ApplicationServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CounselService.java  CounselServiceImpl.java  EntryService.java  EntryServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  JudgementServiceImpl.java  JudgmentService.java  RepaymentService.java  RepaymentServiceImpl.java  TermsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/loan/loan/service/: ApplicationServiceTest.java  CounselServiceTest.java  JudgementServiceTest.java  TermsServiceTest.java
